{
  "name": "stevediabo-portfolio",
  "version": "1.0.0",
  "description": "Steve Diabo's portfolio webpage",
  "author": "Steve Diabo",
  "scripts": {
    "start": "node old-portfolio.js",
    "start-prod": "forever start old-portfolio.js",
    "dev": "nodemon old-portfolio.js & npm run scss",
    "scss": "sass --watch public/scss/style.scss public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/minigodzilla/stevediabo-portfolio.git"
  },
  "dependencies": {
    "express": "^4.18.2",
    "open": "^10.0.4",
    "sass": "^1.63.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
